CustomWindow.xaml

<Window x:Class="Scalizer.CustomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scalizer"
        mc:Ignorable="d"
        Title="Scalizer" Height="450" Width="800" Background="Black">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush Opacity=".5" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="LightSteelBlue" Offset="1.0" />
                <GradientStop Color="DarkGray" Offset="0.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-10,0,0">
            <Button x:Name="backButton" FontFamily="{StaticResource 3270}" Foreground="White" Background="SlateGray" Content="Delete" HorizontalAlignment="Left" Height="28" Margin="35,29,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click" FontSize="20"/>
            <Label FontFamily="{StaticResource 3270}" Foreground="White" Content="Welcome to Scalizer." HorizontalAlignment="Left" Height="28" Margin="123,29,0,0" VerticalAlignment="Top" Width="212" FontSize="20"/>
            <Grid Margin="0,170,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="702">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="299*"/>
                    <ColumnDefinition Width="362*"/>
                </Grid.ColumnDefinitions>
                <Label Foreground="White" FontFamily="{StaticResource 3270}" Content="if" HorizontalAlignment="Left" Height="37" Margin="-2,10,0,0" VerticalAlignment="Top" Width="26" FontSize="20"/>
                <ComboBox x:Name="monitorName" FontFamily="{StaticResource 3270}" MouseLeftButtonDown="ComboBox_MouseLeftButtonDown" SelectionChanged="ComboBox_SelectionChanged" DropDownOpened="ComboBox_DropDownOpen" HorizontalAlignment="Left" Margin="29,11,0,0" VerticalAlignment="Top" Width="135" SelectedIndex="0" Height="28" FontSize="20"/>
                <Label Foreground="White" FontFamily="{StaticResource 3270}" Content=".isDetected()=&gt; { changeDPIScaleTo " HorizontalAlignment="Left" Height="54" Margin="152,10,0,0" VerticalAlignment="Top" Width="368" FontSize="20" Grid.ColumnSpan="2"/>
                <TextBox x:Name="dpiValue" FontFamily="{StaticResource 3270}" PreviewTextInput="TextBox_PreviewTextInput" HorizontalAlignment="Left" Margin="187,14,0,0" VerticalAlignment="Top" Width="131" Height="28" Grid.Column="1" FontSize="20"/>
                <Label Foreground="White" FontFamily="{StaticResource 3270}" Content="% }" HorizontalAlignment="Left" Height="29" Margin="323,14,0,0" VerticalAlignment="Top" Width="42" FontSize="20" Grid.Column="1" RenderTransformOrigin="0.727,0.483"/>
            </Grid>
            <TextBox x:Name="profileName" FontFamily="{StaticResource 3270}" HorizontalAlignment="Left" Margin="315,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Height="33" FontSize="20" />
            <Label FontFamily="{StaticResource 3270}" Foreground="White" Content="Set Profile Name to..." HorizontalAlignment="Left" Height="35" Margin="110,114,0,0" VerticalAlignment="Top" Width="200" FontSize="20"/>
            <Button x:Name="saveButton" FontFamily="{StaticResource 3270}" Background="Gray" Foreground="White" Content="Save" HorizontalAlignment="Left" Height="28" Margin="702,29,0,0" VerticalAlignment="Top" Width="63" Click="Button_Click" FontSize="20"/>
            <Button x:Name="deleteButton" FontFamily="{StaticResource 3270}" Visibility="Hidden" Background="Gray" Foreground="White" Content="Delete" HorizontalAlignment="Left" Height="30" Margin="346,254,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click" FontSize="20"/>
            <Label FontFamily="{StaticResource 3270}" Foreground="White" Content="Buy me a Coffee!&#xD;&#xA;" HorizontalAlignment="Left" Height="35" Margin="300,324,0,0" VerticalAlignment="Top" Width="166" FontSize="20"/>
            <Button x:Name="donateButton" FontFamily="{StaticResource 3270}" Background="LightSalmon" Foreground="Black" Content="Support the Project" HorizontalAlignment="Left" Height="30" Margin="284,364,0,0" VerticalAlignment="Top" Width="198" Click="Button_Click" FontSize="20"/>
        </Grid>
    </Grid>
</Window>
