MainWindow.xaml

<Window x:Class="Scalizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scalizer"
        mc:Ignorable="d"
        Title="Scalizer ALPHA" Height="450" Width="800" Background="Black">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush Opacity=".5" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="LightSteelBlue" Offset="1.0" />
                <GradientStop Color="DarkGray" Offset="0.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label x:Name="titleText" Foreground="White" FontFamily="{StaticResource 3270}" Content="Welcome to Scalizer ALPHA." HorizontalAlignment="Center" Height="55" Margin="0,54,0,0" VerticalAlignment="Top" Width="626" FontSize="48" />

            <Grid HorizontalAlignment="Center" Width="800" Margin="0,-13,0,13">
                <CheckBox x:Name="isOpenStartUp" FontFamily="{StaticResource 3270}" Foreground="White" Content="Run on Windows Startup" HorizontalAlignment="Left" Height="22" Margin="261,135,0,0" VerticalAlignment="Top" Width="238" Checked="LaunchOnStartUp_Checked" Unchecked="LaunchOnStartUp_Unchecked" IsChecked="False" FontSize="20"/>
                <Button x:Name="customButton" FontFamily="{StaticResource 3270}" Background="Gray" Foreground="White" Content="Create New Profile" HorizontalAlignment="Left" Height="29"  Margin="286,328,0,0" VerticalAlignment="Top" Width="188" Click="Button_Click" FontSize="20"/>
                <ComboBox x:Name="selectedProfile" FontFamily="{StaticResource 3270}" SelectionChanged="ComboBox_SelectionChanged" DropDownOpened="ComboBox_DropDownOpen" HorizontalAlignment="Left" Height="33" Margin="302,238,0,0" VerticalAlignment="Top" Width="156" RenderTransformOrigin="0.606,-0.445" FontSize="20"/>
                <Label Content="Selected Profile" FontFamily="{StaticResource 3270}" Foreground="White" HorizontalAlignment="Left" Height="28" Margin="296,205,0,0" VerticalAlignment="Top" Width="168" FontSize="20"/>
                <CheckBox x:Name="isEnabled" FontFamily="{StaticResource 3270}" Foreground="White" Content="Enabled" HorizontalAlignment="Left" Height="16" Margin="335,276,0,0" VerticalAlignment="Top" Width="90" Checked="Activate_Selected_Profile" Unchecked="Deactivate_Selected_Profile" FontSize="20"/>
                <Button x:Name="editButton" FontFamily="{StaticResource 3270}" Foreground="White" Background="SlateGray" Visibility="Visible" Content="Edit Profile" HorizontalAlignment="Left" Height="28"  Margin="311,371,0,0" VerticalAlignment="Top" Width="132" Click="Button_Click" FontSize="20"/>
            </Grid>

            <Label x:Name="creditText" FontFamily="{StaticResource 3270}" Foreground="White" Content="Designed and Developed by John Seong" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="20"/>
        </Grid>
    </Grid>
</Window>
